# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Sql logging
spring.jpa.show-sql=${SHOW_HIBERNATE_LOGS:true}
spring.jpa.properties.hibernate.format_sql=true
# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
# API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.version=4.1.3
